[33mcommit cec1d6f2076423925edff45f027d7e80fe3b14de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Sat Jan 25 22:35:44 2020 +0530

    comit

[33mcommit 475ceaa0e02e2054ee682c897dea1f0c7b9311fa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Sat Jan 25 20:04:53 2020 +0530

    requirements.txt file created

[33mcommit 5cd4a09c487e89b93d4d6da2459ef974046b5a3c[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Sat Jan 25 17:44:07 2020 +0530

    mail chimp completion

[33mcommit a1f20576667d7da239e1b027699e0ebfbebb95a8[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Fri Jan 24 18:46:23 2020 +0530

    stripe setup

[33mcommit 9d02f88eb3e4137734c2353378d12fa0840ed690[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Fri Jan 24 08:34:22 2020 +0530

    jolly roger

[33mcommit 46d7518adcb433ec181f19dc01c65c5dec157732[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Wed Jan 22 07:48:37 2020 +0530

    Custom analytics app

[33mcommit 7a05f78825f04d313176fd5037e6af1ff4abaf42[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Tue Jan 21 13:43:57 2020 +0530

    Custom User Model

[33mcommit 4d28674ec39c47d5104d53be54ba4719bb82c9c9[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Tue Jan 21 07:20:52 2020 +0530

    adding the comment lolla

[33mcommit 3a9e638d89e5bf3e1c34c63a7a23f0bd8fa486fa[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Mon Jan 13 23:51:13 2020 +0530

    cart completed

[33mcommit 6d6f900bc7322a75023c0a68066f290bd2c57238[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Mon Jan 13 11:13:17 2020 +0530

    product refresh done

[33mcommit 34c3e384f68774467cc60b29357d38bcedcdf6f1[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Fri Jan 10 10:46:35 2020 +0530

    completed the checkout process

[33mcommit 403a8721a9916512a214cb2a1daa6e72f976cee3[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Wed Jan 8 14:43:21 2020 +0530

    billing manager completed

[33mcommit 9353e0d717863106da4030fefe8a4568d7a1580f[m
Author: zorojurio <zorojurio@gmail.com>
Date:   Wed Jan 8 08:23:07 2020 +0530

    initial commit
